sonar.organization=faigodev
sonar.projectKey=FaigoDev_AS211S3_T09_SOFTBLOOM
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./
-Dsonar.host.url=https://sonarcloud.io
 sonar.qualitygate.wait=true